<html>
    <head> 
        <style>
            table,th,tr,td{
                border: 1px solid black;
                
            }
            table{
                width: 80%;
            }
            /* .AB{
                border: 1px solid;
                border-collapse: collapse;
                width: 80%;
            } */
            td,th{
                text-align: center;
                
            }
            .red{
                background-color: red;
                color: white;
            }
            .yellow{
                background-color: yellow;
                color: white;
            }
            .green{
                background-color: green;
                color: hotpink;
            }
        </style>
    </head>
    
    <body><!-- bdcw -->
        <table class="AB">
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Subjct</th>
            </tr>
            <tr>
                <td>Yogesh</td>
                <td>12</td>
                <td>ENG</td>
            </tr>
            <tr>
                <td>Arun</td>
                <td>11</td>
                <td>MAth</td>
            </tr>
        </table>
        <nav>
            <ul class="Ra">
                <li>Home</li>
                <li>Hire</li>
                <li>List</li>
            </ul>
        </nav>
        <p id="cd">dchjwdbcui</p>
        <ol class="q">
            <li>hs</li>
            <li>dh</li>
        </ol>
        <div>
            <p id="re">I am a devotee of lord Shree Ram</p>
        </div>

        <div class="abc" id="a3">hello how are you</div>
        <span id="first">Enjoy your day</span>
        <div class="abc" id="a4">Hey how are uh</div>

        <div id="two" class="h">
            Lord Rama is a king
        </div>

        <!-- Data Attribute -->
        <div data-game="PUBG" data-player="yogi" id="nm" class="sa">
            hety
        </div>

        <div class="container">
            <div id = 'Three'>
                Money heist
            </div>
        </div>

        <div class="red" id = "faq">
            Heya! What's Up
        </div>

        <div class="pla" id="qa">
            Cheetah run very fast
        </div>

        <!-- <script src="EON.js"></script> -->
        <!-- <script src="Inner&OuterHTML.js"></script> -->
        <!-- <script src="HTMLInsertionMethods.js"></script> -->
        <!-- <script src="Practice.js"></script> -->
        <!-- <script src="OOPS.js"></script> -->
        <!-- <script src="Constructor.js"></script> -->
        <!-- <script src="Inheritance.js"></script> -->
        <!-- <script src="static_method.js"></script> -->
        <!-- <script src="Getter&Setter.js"></script> -->
        <!-- <script src="IIFE.js"></script> -->
        <!-- <script src="Destructuring.js"></script> -->
        <script src="Closures.js"></script>
        <script src="Arrow_function.js"></script>
        <script src="Sets&Maps.js"></script>
    </body>
</html>